# online_technical

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left.xml  move_to_down.xml  move_to_top.xml  pop_up.xml  shake.xml  zoom.xml
app/src/main/res/drawable/: bac_list.xml  bac_list_0.xml  bac_list_0_1.xml  bac_list_0_1_l.xml  bac_list_0_2.xml  bac_list_0_3.xml  bac_list_2.xml  bac_list_2_1.xml  bac_list_3.xml  bac_list_4.xml  back_fill.xml  background_checkin.xml  background_container.xml  background_hol_3.xml  background_hold.xml  background_hold_4.xml  background_schdual.xml  border_background.xml  break_d.xml  button_f.xml  button_f_.xml  button_f_g.xml  corner_frame.xml  dialog_background.xml  edit_text_f.xml  edittext_back.xml  edittext_blue_border.xml  edittext_white_border.xml  frame_with_stroke.xml  ic_account_balance_black_24dp.xml  ic_add_to_queue_black_24dp.xml  ic_add_to_queue_black_24dp_white.xml  ic_airline_seat_flat_angled_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_add_photo.xml  ic_baseline_check_gray.xml  ic_baseline_refresh_24.xml  (+31 more)
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_online.xml  activity_online_center.xml  activity_online_on.xml  add_emp_dialog.xml  add_sys_dialog.xml  break_dialog.xml  cancle_hold_dialog.xml  check_in_dialog.xml  dash_board_activity.xml  data_qa_layout.xml  data_qa_layout_main.xml  engeneering_dialog.xml  hold_dialog.xml  information_dialog.xml  information_dialog_table_color.xml  item_hold_row.xml  item_manager_row.xml  item_row.xml  item_rows.xml  item_sys_row.xml  location_master.xml  order_type_dan_norm.xml  pic_dialog.xml  problem_dialog.xml  qa_activity.xml  qa_activity_dialog.xml  reason_hold_dialog.xml  schadu_dialog.xml  settings_dialog.xml  spinner_text.xml  sys_dialog.xml  technical_customers_row.xml  transfer_dialog.xml  user_control.xml  user_control_row.xml
app/src/main/res/layout-land/: activity_call_center_tracking_report.xml  activity_engineers_tracking_report.xml  activity_login.xml  activity_online.xml  activity_online_center.xml  call_center_report_row.xml  engineers_tracking_row.xml  tracking_dialog.xml
app/src/main/res/menu/: control_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
(+48 files in other folders)
