<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/row_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/yellow_alpha">

        <TextView
            android:id="@+id/callCenter_report_eng_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/eng"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_system"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/system"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_problem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/problem"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_customer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/customer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/phone"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/company"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_checkIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/check_in_time"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_checkOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/check_out_time"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_hold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/hold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callCenter_report_transTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </TableRow>

</RelativeLayout>