apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.falconssoft.onlinetechsupport"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
   // implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:design:28.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.rehmanmuradali:ticker:1.0.0'
//    implementation 'net.crosp.libs.android:circle-time-view:1.0.6'
    implementation 'com.daasuu:CountAnimationTextView:0.1.2'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    //implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.VyacheslavMartynenko:CountryCodePickerProject:v2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'


}
