<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_companey"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white_dark"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/hold_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Company falcons"

            android:textColor="@color/darkblue_"
            android:textSize="16sp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/darkblue_2"
            android:background="@drawable/edittext_back"/>

        <TextView
            android:id="@+id/hold_company_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="079731988"

            android:textColor="@color/darkblue_"
            android:textSize="16sp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/darkblue_2"
            android:background="@drawable/edittext_back"/>

        <TextView
            android:id="@+id/hold_company_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:fontFamily="@font/averia_libre_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="05:10"

            android:textColor="@color/darkblue_"
            android:textSize="16sp" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/darkblue_2"
            android:background="@drawable/edittext_back"/>
        <TextView
            android:id="@+id/cancelButton"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/darkblue_2"
            android:background="@drawable/ic_delete_forever_black_24dp"/>

    </LinearLayout>

    <TextView
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/darkblue_2"
        android:background="@drawable/edittext_white_border"/>

</LinearLayout>