<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/engineerLayout"
    android:background="@color/layer1"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView_Nmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_back"
        android:fontFamily="@font/averia_libre_light"
        android:gravity="center"
        android:padding="18dp"
        android:text="Eng tahani ghano"
        android:textColor="@color/darkblue_1"
        android:textSize="16sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="-18dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@id/textView_Nmae"
        android:adjustViewBounds="false"
        android:src="@drawable/girlcall_2"
        tools:ignore="UnknownId"
        android:layout_marginLeft="30dp" />




</RelativeLayout>
<!--<RelativeLayout-->

<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginRight="20dp"-->
<!--    >-->
<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/addItemImgButton2"-->
<!--    android:clickable="true"-->
<!--    android:layout_width="60dp"-->
<!--    android:layout_height="50dp"-->

<!--    android:layout_alignParentTop="true"-->
<!--    android:src="@drawable/items2"-->
<!--    app:civ_border_color="@color/colorPrimaryDark"/>-->

<!--<TextView-->
<!--    android:id="@+id/items_quntity"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignTop="@+id/addItemImgButton2"-->
<!--    android:layout_marginRight="30dp"-->


<!--    android:layout_marginTop="30dp"-->
<!--    android:text="+"-->
<!--    android:textColor="@color/colorPrimaryDark"-->
<!--    android:textSize="25dp" />-->
<!--</RelativeLayout>-->



